#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ class\ is\ the\ main\ class\ and\ has\ four\ fields\ and\ many\ methods\ to\ conduct\ the\ game\ and\ store\ two\ player\ class\ objects\ values.Player\ one\ is\ human,\r\n\ Player\ two\ is\ computer\ ,game\ has\ a\ trail\ whose\ length\ can\ be\ between\ 10\ and\ 20\ spaces.Trail\ contains\ 5\ animals\ and\ 4\ nature\ features\ each\ feature\ is\r\n\ assigned\ a\ random\ position\ at\ the\ start\ of\ the\ game\ excluding\ start\ and\ finish\ position.For\ each\ player\ turn\ ,there\ is\ a\ 50\ %\ chance\ of\ spotting\ an\r\n\ animal,for\ spotting\ animal\ points\ are\ awarded\ ,for\ landing\ on\ a\ feature\ ,there\ is\ a\ space\ penalty\ ,a\ player\ can\ land\ on\ both\ animal\ and\ feature\ at\ \r\n\ the\ same\ time.Players\ take\ turns\ by\ rolling\ a\ dice\ which\ has\ values\ from\ 1\ to\ 4\ ,player\ one\ has\ to\ press\ Enter\ for\ dice\ to\ roll,computer\ dice\ is\ \r\n\ rolled\ automatically.\ Player\ that\ reaches\ the\ finish\ position\ first\ is\ awarded\ 10\ points\ and\ game\ ends\ at\ that\ point.\r\n\ Result\ is\ displayed.\r\n\ startGame\ is\ the\ main\ method\ of\ this\ class\ which\ starts\ the\ game\ and\ calls\ all\ other\ methods.\r\n\r\n\ @Trilochan\ Yadav\ (ID\ -\ 30379660)\r\n\ @1.0\ (17.04.2019)\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ randomGenerateFeatures()
comment11.params=
comment11.target=int\ rollDice()
comment12.params=name\ points
comment12.target=void\ scoreUpdate(java.lang.String,\ int)
comment13.params=name\ newAnimalNo
comment13.target=void\ spotAnimal(java.lang.String,\ int)
comment13.text=\r\n\ When\ only\ animal\ is\ spotted,print\ appropriate\ message\ and\ update\ the\ player\ score,it\ has\ 2\ parameters\r\n
comment14.params=name\ animalNo\ featurePenalty
comment14.target=void\ spotAnimalAndFeature(java.lang.String,\ int,\ int)
comment14.text=\r\n\ When\ both\ animal\ and\ nature\ features\ are\ spotted,appropriate\ message\ is\ displayed,first\ player\ is\ awarded\ points\ and\ their\ score\ is\ updated,then\r\n\ they\ are\ awarded\ penalty\ and\ their\ position\ \ is\ updated,it\ has\ 3\ parameters\r\n
comment15.params=name\ newPenalty
comment15.target=void\ spotNatureFeature(java.lang.String,\ int)
comment15.text=\r\n\ When\ only\ nature\ feature\ is\ spotted,\ check\ for\ features\ penalty\ and\ display\ appropriate\ message\ and\ update\ player\ position,it\ has\ 2\ parameteres\ \r\n
comment16.params=
comment16.target=void\ spotNothing()
comment17.params=
comment17.target=void\ sleep()
comment18.params=
comment18.target=void\ startGame()
comment18.text=\r\n\ Main\ method\ which\ starts\ the\ game\ and\ calls\ other\ methods\ in\ the\ class,first\ welcome\ method\ is\ called\ ,then\ features\ are\ set\ across\ the\ trail\ on\ \r\n\ unique\ and\ random\ positions\ along\ the\ trail\ ,the\ dice\ is\ rolled\ first\ time\ until\ one\ player\ rolls\ higher\ number\ to\ decide\ which\ player\ starts\r\n\ the\ game\ first.Then\ players\ take\ turns\ until\ one\ reaches\ the\ last\ position\ ,the\ one\ reaching\ last\ position\ first\ is\ awarded\ 10\ bonus\ points,\r\n\ result\ is\ then\ displayed\ and\ one\ who\ scores\ more\ points\ wins\ the\ game.\r\n
comment19.params=
comment19.target=void\ trailLength()
comment19.text=\r\n\ It\ inputs\ the\ trail\ length\ by\ asking\ the\ user\ for\ input\ until\ user\ inputs\ length\ betwen\ 10\ and\ 20\r\n
comment2.params=
comment2.target=int\ checkForAnimal()
comment20.params=
comment20.target=void\ welcome()
comment20.text=\ It\ displays\ the\ welcome\ message\ and\ calls\ trailLength\ method\ to\ input\ the\ trail\ length\ from\ user\ and\ enter\ name\ method\ to\ input\ the\ player\ name\r\n
comment3.params=newPosition
comment3.target=int\ checkForNatureFeature(int)
comment4.params=humanPosition\ computerPosition
comment4.target=void\ displayNatureTrail(int,\ int)
comment4.text=\r\nthis\ method\ displays\ the\ nature\ trail,\ we\ have\ used\ 2\ -d\ array\ with\ 2\ rows\ and\ columns\ till\ the\ length\ of\ the\ trail.\r\nThe\ first\ row\ displays\ H\ and\ C\ for\ human\ and\ computer\ position.The\ second\ row\ displays\ the\ position\ on\ which\ players\ are.\r\nFirst\ position\ is\ shown\ by\ S\ .Last\ position\ is\ shown\ by\ F.\r\n
comment5.params=position1\ position2
comment5.target=void\ displayResult(int,\ int)
comment6.params=
comment6.target=void\ enterName()
comment6.text=\ \r\n\ It\ asks\ the\ user\ for\ their\ name\ with\ which\ they\ want\ to\ play\ and\ keeps\ asking\ until\ their\ input\ is\ between\ 1\ and\ 6\ characters\ and\ then\ sets\ \r\n\ player\ one\ name\ to\ input\ name\ \ \r\n
comment7.params=
comment7.target=int\ firstRoll()
comment7.text=\r\nFirst\ roll\ before\ the\ game\ starts\ to\ decide\ which\ player\ starts\ first\ ,whoever\ rolls\ greater\ number\ starts\ first\ \r\n
comment8.params=name\ moveTiles
comment8.target=void\ movePlayer(java.lang.String,\ int)
comment9.params=name
comment9.target=void\ playerTurn(java.lang.String)
comment9.text=\r\n\ player\ takes\ a\ turn\ and\ rolls\ the\ dice\ ,for\ human\ Enter\ is\ pressed\ to\ roll\ the\ dice\ ,for\ computer\ dice\ is\ rolled\ automatically,\r\n\ player\ roll\ the\ dice\ and\ moves\ the\ no\ of\ spaces\ which\ the\ dice\ has\ rolled\ and\ sees\ either\ only\ animal,only\ nature\ feature,both\ animal\ and\ \r\n\ feature\ or\ nothing\r\n
numComments=21
