#BlueJ package file
dependency1.from=Trail
dependency1.to=NatureFeature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Trail
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Dice
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=121
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.826569264069264
package.editor.height=604
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=310
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=60
target3.height=50
target3.name=Trail
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=190
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=180
target5.height=50
target5.name=NatureFeature
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=750
target5.y=320
